# billing_java

./: .gitignore  Dockerfile  README.en.md  README.md  deploy.yaml  pom.xml
sql/: billing.sql
src/main/java/com/fq/: DemoApplication.java
src/main/java/com/fq/ability/anno/: Log.java  RequestLimit.java
src/main/java/com/fq/ability/aspect/: LogAspect.java  RequestLimitAspect.java
src/main/java/com/fq/ability/encrypt/: EncryptService.java
src/main/java/com/fq/ability/encrypt/properties/: EncryptKeyProperties.java
src/main/java/com/fq/ability/jwt/: JwtUtils.java
src/main/java/com/fq/ability/jwt/properties/: JwtTokenProperties.java
src/main/java/com/fq/ability/mybatis/: AutoFillInterceptor.java  DataPermissionInterceptor.java  DataScope.java
src/main/java/com/fq/ability/redis/constant/: RedisConstant.java
src/main/java/com/fq/ability/redis/service/: RedisService.java
src/main/java/com/fq/ability/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/fq/api/api/: ApiError.java  ApiRest.java
src/main/java/com/fq/api/api/controller/: BaseController.java
src/main/java/com/fq/api/api/dto/: BaseChangeStateDTO.java  BaseIdsReqDTO.java  ListSortReqDTO.java  PagingReqDTO.java
src/main/java/com/fq/api/api/enums/: Digit.java
src/main/java/com/fq/api/exception/: ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/fq/config/: CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/fq/config/properties/: SecurityProperties.java
src/main/java/com/fq/modules/ai/config/: AssistantConfig.java  PersistentChatMemoryStore.java
src/main/java/com/fq/modules/ai/controller/: AssistantController.java
src/main/java/com/fq/modules/ai/model/: QwenChatModelConfig.java
src/main/java/com/fq/modules/ai/tools/: AssistantTools.java
src/main/java/com/fq/modules/budget/controller/: BudgetController.java
src/main/java/com/fq/modules/budget/dto/: SetBudgetDTO.java
src/main/java/com/fq/modules/budget/entity/: Budget.java
src/main/java/com/fq/modules/budget/mapper/: BudgetMapper.java
src/main/java/com/fq/modules/budget/service/: IBudgetService.java
src/main/java/com/fq/modules/budget/service/impl/: BudgetServiceImpl.java
src/main/java/com/fq/modules/budget/vo/: BudgetVO.java
src/main/java/com/fq/modules/captcha/controller/: CaptchaController.java
src/main/java/com/fq/modules/captcha/service/: CaptchaService.java
src/main/java/com/fq/modules/category/controller/: CategoryController.java
src/main/java/com/fq/modules/category/dto/: AddCategoryUserDTO.java  EditCategoryUserDTO.java
src/main/java/com/fq/modules/category/entity/: Category.java  CategoryUser.java
src/main/java/com/fq/modules/category/mapper/: CategoryMapper.java  CategoryUserMapper.java
src/main/java/com/fq/modules/category/service/: ICategoryService.java  ICategoryUserService.java
src/main/java/com/fq/modules/chat/controller/: ChatHistoryController.java
src/main/java/com/fq/modules/chat/entity/: ChatHistory.java
src/main/java/com/fq/modules/chat/enums/: ChatRole.java
src/main/java/com/fq/modules/chat/mapper/: ChatHistoryMapper.java
src/main/java/com/fq/modules/chat/service/: ChatHistoryService.java
src/main/java/com/fq/modules/family/controller/: FamilyController.java
src/main/java/com/fq/modules/family/dto/: EditRemarkDTO.java
src/main/java/com/fq/modules/family/entity/: Family.java
src/main/java/com/fq/modules/family/mapper/: FamilyMapper.java
src/main/java/com/fq/modules/family/service/: IFamilyService.java
src/main/java/com/fq/modules/family/vo/: MemberListVO.java
src/main/java/com/fq/modules/feedback/controller/: FeedbackController.java
src/main/java/com/fq/modules/feedback/dto/: FeedbackDTO.java
src/main/java/com/fq/modules/feedback/entity/: Feedback.java
src/main/java/com/fq/modules/feedback/mapper/: FeedbackMapper.java
src/main/java/com/fq/modules/feedback/service/: IFeedbackService.java
src/main/java/com/fq/modules/record/controller/: RecordController.java
src/main/java/com/fq/modules/record/dto/: EditRecordDTO.java  RecordDTO.java
src/main/java/com/fq/modules/record/entity/: Record.java
src/main/java/com/fq/modules/record/enums/: RecordType.java  TimeType.java
src/main/java/com/fq/modules/record/mapper/: RecordMapper.java
src/main/java/com/fq/modules/record/service/: IRecordService.java
src/main/java/com/fq/modules/record/vo/: BillDetailVO.java  MonthIncomeAndExpenseVO.java  RankingListVO.java  RecordChildrenVO.java  RecordListVO.java
src/main/java/com/fq/modules/upload/controller/: UploadController.java
src/main/java/com/fq/modules/upload/service/: UploadService.java
src/main/java/com/fq/security/domain/: SecurityUserDetails.java
src/main/java/com/fq/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/fq/security/service/: UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/fq/security/service/impl/: PermissionService.java  UserDetailsServiceImpl.java
src/main/java/com/fq/utils/: AmountUtil.java  BeanMapper.java  GeneratorUtil.java  IdUtil.java  MD5Util.java  ServletUtils.java  StringUtils.java  TimeUtil.java
src/main/java/com/fq/utils/http/: HttpClientUtil.java
src/main/java/com/fq/utils/passwd/: PassHandler.java  PassInfo.java
src/main/java/com/fq/utils/user/: UserUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  billing.sql  logback-spring.xml  system-prompt.txt
src/main/resources/mapper/budget/: BudgetMapper.xml
src/main/resources/mapper/category/: CategoryMapper.xml  CategoryUserMapper.xml
src/main/resources/mapper/family/: FamilyMapper.xml
src/main/resources/mapper/feedback/: FeedbackMapper.xml
src/main/resources/mapper/record/: RecordMapper.xml
src/main/resources/mapper/sys/log/: SysLogMapper.xml
src/main/resources/mapper/sys/menu/: SysMenuMapper.xml
src/main/resources/mapper/sys/role/: SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/sys/user/: SysUserMapper.xml
(+60 files in other folders)
